# mdrender

./: .gitignore  PRIVACY.md  README.md  build-deploy.sh  build.gradle.kts  bump_version.sh  gradle.properties  keystore.properties.template  release.sh  secrets.properties.template  settings.gradle.kts  version.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/a42r/mdrender/data/dao/: FolderDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a42r/mdrender/: MDRenderApplication.kt
app/src/main/java/com/a42r/mdrender/audio/: AudioMiniPlayerBar.kt  AudioPlayerPrefs.kt  AudioPlayerScreen.kt  AudioPlayerService.kt  AudioPlayerState.kt  AudioPlayerViewModel.kt  HeadphoneMonitor.kt
app/src/main/java/com/a42r/mdrender/data/: AppDatabase.kt
app/src/main/java/com/a42r/mdrender/data/dao/: FileDao.kt  FolderDao.kt
app/src/main/java/com/a42r/mdrender/data/entity/: FileEntity.kt  FolderEntity.kt
app/src/main/java/com/a42r/mdrender/data/repository/: AuthRepository.kt  FileRepository.kt  FolderRepository.kt  StoragePrefs.kt
app/src/main/java/com/a42r/mdrender/di/: DatabaseModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/a42r/mdrender/gesture/: GestureRouter.kt  MultiTouchDetector.kt  TapSequenceDetector.kt  UnhideGesturePrefs.kt
app/src/main/java/com/a42r/mdrender/gesture/settings/: UnhideSettingsScreen.kt  UnhideSettingsViewModel.kt
app/src/main/java/com/a42r/mdrender/localsend/: LocalSendBootReceiver.kt  LocalSendCertificate.kt  LocalSendDiscovery.kt  LocalSendPrefs.kt  LocalSendProtocol.kt  LocalSendServer.kt  LocalSendService.kt  LocalSendSessionManager.kt
app/src/main/java/com/a42r/mdrender/security/: AppLock.kt  AppLockManager.kt  AuthMethod.kt  AuthPreferencesStore.kt  CryptoEngine.kt  DeviceAuth.kt  KeystoreManager.kt  ScreenOffReceiver.kt  SecurityPrefs.kt
app/src/main/java/com/a42r/mdrender/share/: ShareOutManager.kt  SharePlan.kt
app/src/main/java/com/a42r/mdrender/ui/: LockScreenActivity.kt  MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/a42r/mdrender/ui/auth/: AuthViewModel.kt  BiometricAuth.kt  LockScreen.kt  PatternLockView.kt  PinEntryScreen.kt
app/src/main/java/com/a42r/mdrender/ui/browser/: BreadcrumbBar.kt  BrowserPreferencesStore.kt  BrowserViewModel.kt  FileItem.kt  FolderBrowserScreen.kt  MoveConflictWalker.kt
app/src/main/java/com/a42r/mdrender/ui/import/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/a42r/mdrender/ui/navigation/: FileType.kt  MDRenderNavHost.kt  Routes.kt
app/src/main/java/com/a42r/mdrender/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/a42r/mdrender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/a42r/mdrender/ui/viewer/: ImageViewerScreen.kt  IndexTocView.kt  MarkdownViewerScreen.kt  TextViewerScreen.kt  ViewerPrefs.kt  ViewerViewModel.kt  ViewerZoom.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_localsend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/a42r/mdrender/data/repository/: AuthRepositoryTest.kt  FileRepositoryImageSiblingsTest.kt  FolderRepositoryHiddenTest.kt  FolderRepositoryNamesTest.kt
app/src/test/java/com/a42r/mdrender/security/: AppLockManagerTest.kt  AppLockTest.kt  CryptoEngineTest.kt
app/src/test/java/com/a42r/mdrender/share/: ShareOutManagerHelpersTest.kt  SharePlanTest.kt
app/src/test/java/com/a42r/mdrender/ui/browser/: MoveConflictWalkerTest.kt
docs/: IMPORT_SHARE_HANDOVER.md  LOCALSEND_500_STUCK_SESSION_HANDOVER.md
docs/superpowers/plans/: 2026-07-02-mdrender-implementation-plan.md  2026-07-03-name-collisions.md  2026-07-03-share-files.md  2026-07-04-scroll-position-bookmark-plan.md  2026-07-05-audio-player-plan.md
docs/superpowers/specs/: 2026-07-02-file-context-menu-design.md  2026-07-02-hidden-folders-design.md  2026-07-02-image-viewer-design.md  2026-07-02-localsend-receiver-design.md  2026-07-02-mdrender-secure-viewer-design.md  2026-07-03-app-icon-design.md  2026-07-03-name-collisions-design.md  2026-07-03-share-files-design.md  2026-07-04-scroll-position-bookmark-design.md  2026-07-05-audio-player-design.md
gradle/: libs.versions.toml
tools/localsend-send/: README.md  localsend-send.py
